# AppiumCucumberDemo

./: .gitignore  README.md  pom.xml
src/test/java/Listener/: ExtentReporterNG.java
src/test/java/Runner/: TestRunner.java
src/test/java/config/: ADB.java  Timer.java  device.properties  extent-config.xml
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/driver/: ADB.java  Device.java  DriverFactory.java  DriverManager.java  FileReaderManager.java  PageObjectManager.java  ServerManager.java  TestContext.java  Timer.java
src/test/java/enums/: Context.java  MobileDriverType.java  PlatformToRun.java  WebDriverType.java
src/test/java/features/: test.feature
src/test/java/managers/: ADB.java  DriverFactory.java  FileReaderManager.java  PageObjectManager.java  ServerManager.java  Timer.java  WebDriverManager.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/stepDefinitions/: CommonSteps.java  HomePageSteps.java  Hooks.java  RegisterToRedMartApp.java
